<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46cdf97c-8aa3-4ca4-b352-e0f9f9c19901" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1047/BookInventory2.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b7b37660-f5b9-4838-acd2-c38cdcf141c6" SourceId="1" SourceUrl="http://localhost:1047/BookInventory2.xamlx?wsdl" />
    <MetadataFile FileName="BookInventory2.disco" MetadataType="Disco" ID="2df422b2-3786-46aa-a1ec-2256ed29b9f4" SourceId="1" SourceUrl="http://localhost:1047/BookInventory2.xamlx?disco" />
    <MetadataFile FileName="BookInventory2.xsd" MetadataType="Schema" ID="825ccee9-c1f0-420f-9e70-2958190f3967" SourceId="1" SourceUrl="http://localhost:1047/BookInventory2.xamlx?xsd=xsd0" />
    <MetadataFile FileName="BookInventory21.xsd" MetadataType="Schema" ID="049ab289-ceb3-451e-932c-457f8808fa66" SourceId="1" SourceUrl="http://localhost:1047/BookInventory2.xamlx?xsd=xsd1" />
    <MetadataFile FileName="BookInventory22.xsd" MetadataType="Schema" ID="ebee578f-c149-45e6-ac51-2b77aada0715" SourceId="1" SourceUrl="http://localhost:1047/BookInventory2.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>