<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:mvc="clr-namespace:Microsoft.VisualBasic.CompilerServices;assembly=Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:p1="http://tempuri.org/" xmlns:q="clr-namespace:QCPolicy;assembly=QCPolicy" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:s5="clr-namespace:ServiceLayer;assembly=ServiceLayer" xmlns:s6="clr-namespace:ServiceLayer;assembly=ServiceLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:sa="clr-namespace:ServiceLayer.Activities;assembly=ServiceLayer" xmlns:sa1="clr-namespace:System.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sas="clr-namespace:System.Activities.Statements;assembly=System.Workflow.Runtime" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:u="clr-namespace:UserTasks;assembly=UserTasks" xmlns:u1="clr-namespace:UserTasks;assembly=UserTasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:ua="clr-namespace:UserTasks.Activities;assembly=UserTasks" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sap:WorkflowViewStateService.ViewState>
    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldCollapseAll">True</x:Boolean>
    </scg3:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <p:Pick sad:XamlDebuggerXmlReader.FileName="C:\Users\mark\Documents\Books\WF40\Code\Appendix\ServiceLayer\RequestMethods.xamlx" sap:VirtualizedContainerService.HintSize="2527.2,2352.8">
    <p:PickBranch DisplayName="Submit" sap:VirtualizedContainerService.HintSize="1371.2,2305.6">
      <p:PickBranch.Variables>
        <p:Variable x:TypeArguments="CorrelationHandle" Name="requestIDHandle" />
        <p:Variable x:TypeArguments="x:String" Name="name" />
        <p:Variable x:TypeArguments="x:String" Name="requestType" />
        <p:Variable x:TypeArguments="x:String" Name="eMail" />
        <p:Variable x:TypeArguments="x:String" Name="comment" />
        <p:Variable x:TypeArguments="x:String" Name="queueName" />
        <p:Variable x:TypeArguments="x:Int32" Name="result" />
        <p:Variable x:TypeArguments="s:Guid" Name="requestKey" />
        <p:Variable x:TypeArguments="x:String" Default="Request" Name="activityName" />
        <p:Variable x:TypeArguments="x:Boolean" Name="review" />
        <p:Variable x:TypeArguments="x:String" Name="priority" />
      </p:PickBranch.Variables>
      <p:PickBranch.Trigger>
        <x:Reference>__ReferenceID3</x:Reference>
      </p:PickBranch.Trigger>
      <p:Sequence sap:VirtualizedContainerService.HintSize="1340.8,2112">
        <p:Sequence.Variables>
          <p:Variable x:TypeArguments="s:Guid" Name="queueInstanceKey" />
        </p:Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p:Switch x:TypeArguments="x:String" DisplayName="DetermineQueue" Expression="[requestType]" sap:VirtualizedContainerService.HintSize="1318.4,49.6">
          <p:Switch.Default>
            <p:Assign DisplayName="General" sap:VirtualizedContainerService.HintSize="456,100">
              <p:Assign.To>
                <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
              </p:Assign.To>
              <p:Assign.Value>
                <p:InArgument x:TypeArguments="x:String">General</p:InArgument>
              </p:Assign.Value>
            </p:Assign>
          </p:Switch.Default>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:Assign x:Key="Product Info" DisplayName="Product" sap:VirtualizedContainerService.HintSize="454.4,99.2">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:String">Product</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <p:Assign x:Key="Return" DisplayName="Service" sap:VirtualizedContainerService.HintSize="454.4,99.2">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:String">Service</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <p:Assign x:Key="Help" DisplayName="Service" sap:VirtualizedContainerService.HintSize="454.4,99.2">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:String">Service</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <p:Assign x:Key="Feedback" DisplayName="Marketing" sap:VirtualizedContainerService.HintSize="454.4,99.2">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:String">Marketing</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
        </p:Switch>
        <ua:CreateQueueInstance sap:VirtualizedContainerService.HintSize="1318.4,22.4" QueueInstanceKey="[queueInstanceKey]" QueueName="[activityName]" SubQueueName="[queueName]" />
        <sa:CreateRequest Comment="[comment]" sap:VirtualizedContainerService.HintSize="1318.4,22.4" QueueInstanceKey="[queueInstanceKey]" RequestKey="[requestKey]" RequestType="[requestType]" UserEmail="[eMail]" UserName="[name]" />
        <SendReply DisplayName="SendRequestKey" sap:VirtualizedContainerService.HintSize="1318.4,88" PersistBeforeSend="True">
          <SendReply.Request>
            <Receive x:Name="__ReferenceID3" CanCreateInstance="True" CorrelatesWith="[requestIDHandle]" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="1340.8,99.2" OperationName="SubmitRequest" ServiceContractName="p1:IProcessRequest">
              <Receive.CorrelatesOn>
                <MessageQuerySet />
              </Receive.CorrelatesOn>
              <Receive.CorrelationInitializers>
                <QueryCorrelationInitializer CorrelationHandle="[requestIDHandle]">
                  <XPathMessageQuery x:Key="key1">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:SubmitRequest/xgSc:RequestKey</XPathMessageQuery>
                </QueryCorrelationInitializer>
              </Receive.CorrelationInitializers>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="s:Guid" x:Key="RequestKey">[requestKey]</p:OutArgument>
                <p:OutArgument x:TypeArguments="x:String" x:Key="Name">[name]</p:OutArgument>
                <p:OutArgument x:TypeArguments="x:String" x:Key="RequestType">[requestType]</p:OutArgument>
                <p:OutArgument x:TypeArguments="x:String" x:Key="Comment">[comment]</p:OutArgument>
                <p:OutArgument x:TypeArguments="x:String" x:Key="EMail">[eMail]</p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </SendReply.Request>
          <SendParametersContent />
        </SendReply>
        <p:While sap:VirtualizedContainerService.HintSize="1318.4,1644.8">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsPinned">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:While.Condition>[queueName &lt;&gt; "None"]</p:While.Condition>
          <p:Sequence DisplayName="ProcessQueue" sap:VirtualizedContainerService.HintSize="1292.8,1532.8">
            <p:Sequence.Variables>
              <p:Variable x:TypeArguments="s:Guid" Name="operatorKey" />
              <p:Variable x:TypeArguments="x:String" Name="actionTaken" />
              <p:Variable x:TypeArguments="x:String" Name="routeNext" />
              <p:Variable x:TypeArguments="x:Boolean" Name="complete" />
            </p:Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Receive x:Name="__ReferenceID0" CorrelatesWith="[requestIDHandle]" sap:VirtualizedContainerService.HintSize="1270.4,88" OperationName="AssignOperator" ServiceContractName="p1:IProcessRequest">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:AssignOperator/xgSc:RequestKey</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="s:Guid" x:Key="RequestKey">[requestKey]</p:OutArgument>
                <p:OutArgument x:TypeArguments="s:Guid" x:Key="OperatorKey">[operatorKey]</p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
            <sa:LoadRequest Request="{x:Null}" sap:VirtualizedContainerService.HintSize="1270.4,22.4" QueueInstanceKey="[queueInstanceKey]" RequestKey="[requestKey]" />
            <ua:AssignQueueInstance sap:VirtualizedContainerService.HintSize="1270.4,22.4" OperatorKey="[operatorKey]" QueueInstanceKey="[queueInstanceKey]" Result="[result]" />
            <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="1270.4,88" PersistBeforeSend="True">
              <SendParametersContent>
                <p:InArgument x:TypeArguments="x:Int32" x:Key="Result">[result]</p:InArgument>
              </SendParametersContent>
            </SendReply>
            <p:Pick sap:VirtualizedContainerService.HintSize="1270.4,1027.2">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsPinned">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p:PickBranch DisplayName="Complete Request" sap:VirtualizedContainerService.HintSize="516.8,980.8" Trigger="{x:Reference __ReferenceID1}">
                <p:Sequence sap:VirtualizedContainerService.HintSize="486.4,787.2">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <sa:UpdateRequest Request="{x:Null}" ActionTaken="[actionTaken]" sap:VirtualizedContainerService.HintSize="464,22.4" RequestKey="[requestKey]" RouteNext="[routeNext]" />
                  <u:CompleteInstance Complete="[complete]" sap:VirtualizedContainerService.HintSize="464,22.4" QueueInstanceKey="[queueInstanceKey]" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" />
                  <p:If Condition="[complete]" DisplayName="If Complete" sap:VirtualizedContainerService.HintSize="464,409.6">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsPinned">True</x:Boolean>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <p:If.Then>
                      <p:Sequence sap:VirtualizedContainerService.HintSize="300.8,307.2">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsPinned">True</x:Boolean>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <p:Assign sap:VirtualizedContainerService.HintSize="243.2,57.6">
                          <p:Assign.To>
                            <p:OutArgument x:TypeArguments="x:String">[queueName]</p:OutArgument>
                          </p:Assign.To>
                          <p:Assign.Value>
                            <p:InArgument x:TypeArguments="x:String">[routeNext]</p:InArgument>
                          </p:Assign.Value>
                        </p:Assign>
                        <ua:AssignQueue sap:VirtualizedContainerService.HintSize="243.2,22.4" QueueInstanceKey="[queueInstanceKey]" QueueName="Request" SubQueueName="[queueName]" />
                        <sa:UpdateRequest Request="{x:Null}" ActionTaken="[actionTaken]" sap:VirtualizedContainerService.HintSize="243.2,22.4" RequestKey="[requestKey]" RouteNext="None" />
                      </p:Sequence>
                    </p:If.Then>
                  </p:If>
                  <SendReply DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="464,88" PersistBeforeSend="True">
                    <SendReply.Request>
                      <Receive x:Name="__ReferenceID1" CorrelatesWith="[requestIDHandle]" DisplayName="ReceiveComplete" sap:VirtualizedContainerService.HintSize="486.4,99.2" OperationName="CompleteRequest" ServiceContractName="p1:IProcessRequest">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="key1">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:CompleteRequest/xgSc:RequestKey</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <ReceiveParametersContent>
                          <p:OutArgument x:TypeArguments="s:Guid" x:Key="RequestKey">[requestKey]</p:OutArgument>
                          <p:OutArgument x:TypeArguments="x:String" x:Key="ActionTaken">[actionTaken]</p:OutArgument>
                          <p:OutArgument x:TypeArguments="x:String" x:Key="RouteNext">[routeNext]</p:OutArgument>
                        </ReceiveParametersContent>
                      </Receive>
                    </SendReply.Request>
                    <SendParametersContent />
                  </SendReply>
                </p:Sequence>
              </p:PickBranch>
              <p:PickBranch DisplayName="Unassign Request" sap:VirtualizedContainerService.HintSize="307.2,980.8" Trigger="{x:Reference __ReferenceID2}">
                <p:Sequence sap:VirtualizedContainerService.HintSize="276.8,337.6">
                  <p:Sequence.Variables>
                    <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
                  </p:Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <sa:LoadRequest Request="{x:Null}" sap:VirtualizedContainerService.HintSize="254.4,22.4" QueueInstanceKey="[queueInstanceKey]" RequestKey="[requestKey]" />
                  <ua:UnAssignQueueInstance sap:VirtualizedContainerService.HintSize="254.4,22.4" QueueInstanceKey="[queueInstanceKey]" />
                  <SendReply DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="254.4,88">
                    <SendReply.Request>
                      <Receive x:Name="__ReferenceID2" CorrelatesWith="[requestIDHandle]" sap:VirtualizedContainerService.HintSize="276.8,99.2" OperationName="UnassignRequest" ServiceContractName="p1:IProcessRequest">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="key1">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:UnassignRequest/xgSc:RequestKey</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <ReceiveParametersContent>
                          <p:OutArgument x:TypeArguments="s:Guid" x:Key="RequestKey">[requestKey]</p:OutArgument>
                        </ReceiveParametersContent>
                      </Receive>
                    </SendReply.Request>
                    <SendParametersContent />
                  </SendReply>
                </p:Sequence>
              </p:PickBranch>
              <p:PickBranch DisplayName="Timeout" sap:VirtualizedContainerService.HintSize="252.8,980.8">
                <p:PickBranch.Trigger>
                  <p:Delay Duration="[TimeSpan.FromMinutes(5)]" sap:VirtualizedContainerService.HintSize="222.4,99.2" />
                </p:PickBranch.Trigger>
                <p:Sequence sap:VirtualizedContainerService.HintSize="222.4,209.6">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">True</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ua:UnAssignQueueInstance sap:VirtualizedContainerService.HintSize="200,22.4" QueueInstanceKey="[queueInstanceKey]" />
                  <p:Persist sap:VirtualizedContainerService.HintSize="200,22.4" />
                </p:Sequence>
              </p:PickBranch>
            </p:Pick>
          </p:Sequence>
        </p:While>
      </p:Sequence>
    </p:PickBranch>
    <p:PickBranch DisplayName="QueueStats" sap:VirtualizedContainerService.HintSize="307.2,2305.6">
      <p:PickBranch.Variables>
        <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      </p:PickBranch.Variables>
      <p:PickBranch.Trigger>
        <x:Reference>__ReferenceID4</x:Reference>
      </p:PickBranch.Trigger>
      <p:Sequence sap:VirtualizedContainerService.HintSize="276.8,275.2">
        <p:Sequence.Variables>
          <p:Variable x:TypeArguments="u:QueueDetail[]" Name="queueStats" />
        </p:Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ua:LookupQueueStats sap:VirtualizedContainerService.HintSize="254.4,22.4" QueueName="Request" QueueStats="[queueStats]" />
        <SendReply DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="254.4,88">
          <SendReply.Request>
            <Receive x:Name="__ReferenceID4" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="276.8,99.2" OperationName="GetQueueStats" ServiceContractName="p1:IProcessRequest">
              <Receive.CorrelatesOn>
                <MessageQuerySet />
              </Receive.CorrelatesOn>
              <Receive.CorrelationInitializers>
                <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
              </Receive.CorrelationInitializers>
              <ReceiveParametersContent />
            </Receive>
          </SendReply.Request>
          <SendParametersContent>
            <p:InArgument x:TypeArguments="u:QueueDetail[]" x:Key="QueueStats">[queueStats]</p:InArgument>
          </SendParametersContent>
        </SendReply>
      </p:Sequence>
    </p:PickBranch>
    <p:PickBranch DisplayName="GetRequests" sap:VirtualizedContainerService.HintSize="307.2,2305.6">
      <p:PickBranch.Variables>
        <p:Variable x:TypeArguments="x:String" Name="queueName" />
        <p:Variable x:TypeArguments="s:Guid" Name="operatorKey" />
        <p:Variable x:TypeArguments="s5:Request[]" Name="requestList" />
        <p:Variable x:TypeArguments="x:Boolean" Name="qc" />
        <p:Variable x:TypeArguments="u:QueueInstance[]" Name="queueInstanceList" />
      </p:PickBranch.Variables>
      <p:PickBranch.Trigger>
        <x:Reference>__ReferenceID5</x:Reference>
      </p:PickBranch.Trigger>
      <p:Sequence sap:VirtualizedContainerService.HintSize="276.8,337.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ua:GetQueueInstances sap:VirtualizedContainerService.HintSize="254.4,22.4" OperatorKey="[operatorKey]" QueueInstanceList="[queueInstanceList]" QueueKey="[&quot;Request|&quot; + queueName + &quot;|&quot; + qc.ToString()]" />
        <sa:BuildRequestList sap:VirtualizedContainerService.HintSize="254.4,22.4" QueueInstanceList="[queueInstanceList]" RequestList="[requestList]" />
        <SendReply DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="254.4,88">
          <SendReply.Request>
            <Receive x:Name="__ReferenceID5" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="276.8,99.2" OperationName="GetRequest" ServiceContractName="p1:IProcessRequest">
              <Receive.CorrelatesOn>
                <MessageQuerySet />
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="x:String" x:Key="QueueName">[queueName]</p:OutArgument>
                <p:OutArgument x:TypeArguments="s:Guid" x:Key="OperatorKey">[operatorKey]</p:OutArgument>
                <p:OutArgument x:TypeArguments="x:Boolean" x:Key="QC">[qc]</p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </SendReply.Request>
          <SendParametersContent>
            <p:InArgument x:TypeArguments="s5:Request[]" x:Key="RequestList">[requestList]</p:InArgument>
          </SendParametersContent>
        </SendReply>
      </p:Sequence>
    </p:PickBranch>
    <p:PickBranch DisplayName="LoadRequest" sap:VirtualizedContainerService.HintSize="307.2,2305.6">
      <p:PickBranch.Variables>
        <p:Variable x:TypeArguments="s:Guid" Name="requestKey" />
      </p:PickBranch.Variables>
      <p:PickBranch.Trigger>
        <x:Reference>__ReferenceID6</x:Reference>
      </p:PickBranch.Trigger>
      <p:Sequence sap:VirtualizedContainerService.HintSize="276.8,275.2">
        <p:Sequence.Variables>
          <p:Variable x:TypeArguments="s:Guid" Name="queueInstanceKey" />
          <p:Variable x:TypeArguments="s5:Request" Name="request" />
        </p:Sequence.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <sa:LoadRequest sap:VirtualizedContainerService.HintSize="254.4,22.4" QueueInstanceKey="[queueInstanceKey]" Request="[request]" RequestKey="[requestKey]" />
        <SendReply DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="254.4,88">
          <SendReply.Request>
            <Receive x:Name="__ReferenceID6" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="276.8,99.2" OperationName="LoadRequest" ServiceContractName="p1:IProcessRequest">
              <Receive.CorrelatesOn>
                <MessageQuerySet />
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="s:Guid" x:Key="RequestKey">[requestKey]</p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </SendReply.Request>
          <SendParametersContent>
            <p:InArgument x:TypeArguments="s5:Request" x:Key="Request">[request]</p:InArgument>
          </SendParametersContent>
        </SendReply>
      </p:Sequence>
    </p:PickBranch>
  </p:Pick>
</WorkflowService>